@import "../../../assets/styles/scss/mixins.scss";
@import "../../../assets/styles/scss/variables.scss";

.specialities {
  width: 88%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin-bottom: 40px;
  &_card {
    background-color: #f8f8f8;
    @include flex-center;
    gap: 10px;
    justify-content: left;
    color: #666;
    padding: 0.3rem 1.2rem;
    box-shadow: 0 0 4px 0 #d5d5d5;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 0%;
      height: 100%;
      z-index: 0;
      opacity: 1;
      background-color: #f0f0f0;
      transition: all 0.4s;
    }
    &:hover::before {
      width: 100%;
      opacity: 1;
    }
    &_img {
      width: 2rem;
      z-index: 1;
    }
    &_name {
      text-transform: capitalize;
      font-weight: 500;
      z-index: 1;
    }
  }
}


@media (min-width: 550px) and (max-width: 1110px) {
  .specialities {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 0px) and (max-width: 550px) {
  .specialities {
    grid-template-columns: repeat(1, 1fr);
  }
}
